# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: folders7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Laptop$ K1/CLionProjects/folders7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target folders7


#############################################
# Order-only phony target for folders7

build cmake_object_order_depends_target_folders7: phony || CMakeFiles/folders7.dir

build CMakeFiles/folders7.dir/main.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/main.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/bai1.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/bai1.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\bai1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/bai2.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/bai2.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\bai2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/bai3.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/bai3.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\bai3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/bai4.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/bai4.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\bai4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/bai5.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/bai5.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\bai5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/vd1.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/vd1.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\vd1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/vd2.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/vd2.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\vd2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/vd3.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/vd3.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\vd3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/vd4.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/vd4.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\vd4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/vd5.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/vd5.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\vd5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/vd6.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/vd6.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\vd6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/vd7.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/vd7.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\vd7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/vd8.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/vd8.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\vd8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/vd9.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/vd9.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\vd9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir

build CMakeFiles/folders7.dir/vd10.c.obj: C_COMPILER__folders7_unscanned_Debug C$:/Users/Laptop$ K1/CLionProjects/folders7/vd10.c || cmake_object_order_depends_target_folders7
  DEP_FILE = CMakeFiles\folders7.dir\vd10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\folders7.dir
  OBJECT_FILE_DIR = CMakeFiles\folders7.dir


# =============================================================================
# Link build statements for EXECUTABLE target folders7


#############################################
# Link the executable folders7.exe

build folders7.exe: C_EXECUTABLE_LINKER__folders7_Debug CMakeFiles/folders7.dir/main.c.obj CMakeFiles/folders7.dir/bai1.c.obj CMakeFiles/folders7.dir/bai2.c.obj CMakeFiles/folders7.dir/bai3.c.obj CMakeFiles/folders7.dir/bai4.c.obj CMakeFiles/folders7.dir/bai5.c.obj CMakeFiles/folders7.dir/vd1.c.obj CMakeFiles/folders7.dir/vd2.c.obj CMakeFiles/folders7.dir/vd3.c.obj CMakeFiles/folders7.dir/vd4.c.obj CMakeFiles/folders7.dir/vd5.c.obj CMakeFiles/folders7.dir/vd6.c.obj CMakeFiles/folders7.dir/vd7.c.obj CMakeFiles/folders7.dir/vd8.c.obj CMakeFiles/folders7.dir/vd9.c.obj CMakeFiles/folders7.dir/vd10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\folders7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = folders7.exe
  TARGET_IMPLIB = libfolders7.dll.a
  TARGET_PDB = folders7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Laptop K1\CLionProjects\folders7\cmake-build-debug" && "D:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Laptop K1\CLionProjects\folders7\cmake-build-debug" && "D:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Laptop K1\CLionProjects\folders7" -B"C:\Users\Laptop K1\CLionProjects\folders7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build folders7: phony folders7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Laptop K1/CLionProjects/folders7/cmake-build-debug

build all: phony folders7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Laptop$ K1/CLionProjects/folders7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Laptop$ K1/CLionProjects/folders7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
